<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_popular"
        android:orderInCategory="1"
        android:title="@string/menu_popular" />

    <item
        android:id="@+id/action_top_rated"
        android:orderInCategory="2"
        android:title="@string/menu_top_rated" />

    <item
        android:id="@+id/action_upcoming"
        android:orderInCategory="3"
        android:title="@string/menu_upcoming" />

    <item
        android:id="@+id/action_now_playing"
        android:orderInCategory="4"
        android:title="@string/menu_now_playing" />

</menu>