<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".DetailsActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_details_background"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.20"
            android:contentDescription="@string/movie_backdrop_image"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/ll_details_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tv_details_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="320dp"
            android:layout_height="450dp"
            android:layout_gravity="center"
            android:layout_marginStart="45dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="46dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_details_movie_title">

            <ImageView
                android:id="@+id/iv_details_movie_poster"
                android:layout_width="282dp"
                android:layout_height="400dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="32dp"
                android:contentDescription="@string/movie_poster_description"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.571"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tv_details_movie_ranking"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="00dp"
                android:background="@drawable/circle"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/ll_details_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/tv_details_movie_date_label"
                style="@style/DetailLabel"
                android:text="@string/details_launch_date" />

            <TextView
                android:id="@+id/tv_details_movie_date"
                style="@style/DetailText"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/tv_details_movie_genres_label"
                style="@style/DetailLabel"
                android:text="@string/details_genre_label" />

            <TextView
                android:id="@+id/tv_details_movie_genres"
                style="@style/DetailText" />

            <TextView
                android:id="@+id/tv_details_movie_overview_label"
                style="@style/DetailLabel"
                android:text="@string/details_movie_overview" />

            <TextView
                android:id="@+id/tv_details_movie_overview"
                style="@style/DetailText" />

            <TextView
                android:id="@+id/tv_details_movie_videos_label"
                style="@style/DetailLabel"
                android:text="@string/details_movie_videos" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_videos_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:minHeight="100dp" />

            <TextView
                android:id="@+id/tv_details_movie_reviews_label"
                style="@style/DetailLabel"
                android:text="@string/details_movie_reviews" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_review_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:minHeight="100dp" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>


</ScrollView>